# Alarmer

./: README.md  build.gradle
app/: build.gradle
app/customDebugType/: app-customDebugType.apk  output.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/incorcadit/alarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incorcadit/alarmer/: Alarm.java  AlarmFragment.java  AlarmLab.java  AlarmPagerActivity.java  AlarmReceiver.java  MainActivity.java  WakeupActivity.java  WakeupService.java
app/src/main/java/com/incorcadit/alarmer/database/: AlarmCursorWrapper.java  AlarmDBScheme.java  AlarmOpenHelper.java
app/src/main/java/com/incorcadit/alarmer/dialogs/: ChoiceDialog.java  PickDateDialog.java  PickTimeDialog.java
app/src/main/res/drawable/: ic_close.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  alarm.xml  fragment_alarm.xml  repeat_dialog.xml  signal.xml  wakeup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/incorcadit/alarmer/: AlarmFragmentTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
