<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:translationZ="15dp">

    <TextView
        android:id="@+id/signal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="18sp"
        android:lines="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_marginBottom="2dp"/>

    <ImageButton
        android:id="@+id/button_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_close"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>